<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/quizResultFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="amirlabs.sapasemua.ui.menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forumFragment_to_forumListFragment"
            app:destination="@id/forumListFragment" />
        <action
            android:id="@+id/action_forumFragment_to_createDiscussionFragment"
            app:destination="@id/createDiscussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="amirlabs.sapasemua.ui.menu.module.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_moduleFragment_to_addModuleFragment"
            app:destination="@id/addModuleFragment" />
        <action
            android:id="@+id/action_moduleFragment_to_subModuleFragment"
            app:destination="@id/subModuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="amirlabs.sapasemua.ui.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addModuleFragment"
        android:name="amirlabs.sapasemua.ui.menu.module.add_module.AddModuleFragment"
        android:label="AddModuleFragment"
        tools:layout="@layout/fragment_add_module" >
        <action
            android:id="@+id/action_addModuleFragment_to_listQuizFragment"
            app:destination="@id/listQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumListFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.list.ForumListFragment"
        android:label="ForumListFragment"
        tools:layout="@layout/fragment_forum_list" />
    <fragment
        android:id="@+id/createDiscussionFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.create_discussion.CreateDiscussionFragment"
        android:label="CreateDiscussionFragment"
        tools:layout="@layout/fragment_create_discussion" />
    <fragment
        android:id="@+id/subModuleFragment"
        tools:layout="@layout/fragment_sub_module"
        android:name="amirlabs.sapasemua.ui.menu.module.submodule.SubModuleFragment"
        android:label="SubModuleFragment" >
        <argument
            android:name="moduleId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_subModuleFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_subModuleFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        tools:layout="@layout/fragment_add_quiz"
        android:name="amirlabs.sapasemua.ui.menu.module.add_quiz.AddQuizFragment"
        android:label="AddQuizFragment" >
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        tools:layout="@layout/fragment_translate"
        android:name="amirlabs.sapasemua.ui.menu.translate.TranslateFragment"
        android:label="TranslateFragment" />
    <fragment
        android:id="@+id/lessonFragment"
        tools:layout="@layout/fragment_lesson"
        android:name="amirlabs.sapasemua.ui.menu.module.lesson.LessonFragment"
        android:label="LessonFragment" >
        <argument
            android:name="lessonId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listQuizFragment"
        tools:layout="@layout/fragment_list_quiz"
        android:name="amirlabs.sapasemua.ui.menu.module.list_quiz.ListQuizFragment"
        android:label="ListQuizFragment" >
        <action
            android:id="@+id/action_listQuizFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        tools:layout="@layout/fragment_quiz"
        android:name="amirlabs.sapasemua.ui.menu.module.quiz.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        tools:layout="@layout/fragment_quiz_result"
        android:name="amirlabs.sapasemua.ui.menu.module.quiz.QuizResultFragment"
        android:label="QuizResultFragment" >
        <argument
            android:name="resultId"
            app:argType="string" />
    </fragment>
</navigation>