<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="amirlabs.sapasemua.ui.menu.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_translateFragment"
            app:destination="@id/translateFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forumFragment_to_forumListFragment"
            app:destination="@id/forumListFragment" />
        <action
            android:id="@+id/action_forumFragment_to_createDiscussionFragment"
            app:destination="@id/createDiscussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/moduleFragment"
        android:name="amirlabs.sapasemua.ui.menu.module.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_moduleFragment_to_addModuleFragment"
            app:destination="@id/addModuleFragment" />
        <action
            android:id="@+id/action_moduleFragment_to_subModuleFragment"
            app:destination="@id/subModuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="amirlabs.sapasemua.ui.menu.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addModuleFragment"
        android:name="amirlabs.sapasemua.ui.menu.module.add_module.AddModuleFragment"
        android:label="AddModuleFragment"
        tools:layout="@layout/fragment_add_module" >
        <action
            android:id="@+id/action_addModuleFragment_to_addQuizFragment"
            app:destination="@id/addQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumListFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.list.ForumListFragment"
        android:label="ForumListFragment"
        tools:layout="@layout/fragment_forum_list" />
    <fragment
        android:id="@+id/createDiscussionFragment"
        android:name="amirlabs.sapasemua.ui.menu.forum.create_discussion.CreateDiscussionFragment"
        android:label="CreateDiscussionFragment"
        tools:layout="@layout/fragment_create_discussion" />
    <fragment
        android:id="@+id/subModuleFragment"
        tools:layout="@layout/fragment_sub_module"
        android:name="amirlabs.sapasemua.ui.menu.module.submodule.SubModuleFragment"
        android:label="SubModuleFragment" >
        <argument
            android:name="moduleId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addQuizFragment"
        tools:layout="@layout/fragment_add_quiz"
        android:name="amirlabs.sapasemua.ui.menu.module.add_quiz.AddQuizFragment"
        android:label="AddQuizFragment" >
        <argument
            android:name="moduleId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        tools:layout="@layout/fragment_translate"
        android:name="amirlabs.sapasemua.ui.menu.translate.TranslateFragment"
        android:label="TranslateFragment" />
</navigation>