<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.menu.module.lesson.LessonFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:translationZ="2dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Poppins.600.Black.18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <VideoView
            android:id="@+id/videoLesson"
            android:layout_width="match_parent"
            android:translationZ="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/llAction"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:background="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvLessonTitle"
            style="@style/Poppins.600.Black.18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huruf A"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:src="@drawable/ic_play_lesson"
            app:layout_constraintBottom_toBottomOf="@id/videoLesson"
            app:layout_constraintEnd_toEndOf="@id/videoLesson"
            app:layout_constraintStart_toStartOf="@id/videoLesson"
            app:layout_constraintTop_toTopOf="@id/videoLesson" />

        <LinearLayout
            android:translationZ="2dp"
            android:id="@+id/llAction"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="32dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrev"
                style="@style/Button.Primary15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="Sebelumnya" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                style="@style/Button.Primary15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="Selanjutnya" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>