<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            tools:context=".ui.auth.login.LoginFragment">

<!--            <View-->
<!--                android:background="@drawable/ic_bg_header"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toTopOf="@id/containerForm"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginTop="-30dp"-->
<!--                android:layout_marginBottom="-30dp"-->
<!--                android:layout_height="0dp" />-->

<!--            <androidx.appcompat.widget.AppCompatImageButton-->
<!--                android:id="@+id/btnBack"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:visibility="invisible"-->
<!--                android:layout_marginStart="@dimen/_16sdp"-->
<!--                android:layout_marginTop="@dimen/_16sdp"-->
<!--                android:background="@drawable/ic_back"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvTitleLogin"-->
<!--                style="@style/Poppins.600.White.24sp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_16sdp"-->
<!--                android:layout_marginTop="@dimen/_36sdp"-->
<!--                android:text="@string/label_in"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/btnBack" />-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/containerForm"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="@dimen/_20sdp"-->
<!--                android:background="@drawable/bg_white_rounded_top_20"-->
<!--                android:padding="@dimen/_16sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvTitleLogin">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/etEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/label_email"-->
<!--                    app:boxStrokeColor="@color/primary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:inputType="textEmailAddress" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/etPassword"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/label_insert_password"-->
<!--                    app:boxStrokeColor="@color/primary"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/etEmail"-->
<!--                    app:passwordToggleEnabled="true">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:inputType="textPassword" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:id="@+id/btnLogin"-->
<!--                    style="@style/Button.Primary15"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_36sdp"-->
<!--                    android:enabled="false"-->
<!--                    android:text="@string/label_in"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/etPassword" />-->

<!--                <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                    android:id="@+id/cbRememberMe"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="@dimen/_8sdp"-->
<!--                    android:text="@string/label_remember_me"-->
<!--                    android:textColor="@color/black_38"-->
<!--                    app:buttonCompat="@drawable/sel_checkbox_square"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/tvForgetPassword"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvForgetPassword"-->
<!--                    style="@style/Poppins.Primary.12sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/label_forget_password"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/cbRememberMe"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/cbRememberMe"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/btnLogin" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAlreadyHaveAccount"-->
<!--                    style="@style/Poppins.Black38.12sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/label_not_yet_have_account"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/tvRegister"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/barrierBottom"-->
<!--                    app:layout_constraintVertical_bias="1.0" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvRegister"-->
<!--                    style="@style/Poppins.Primary.12sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_4sdp"-->
<!--                    android:text="@string/label_register"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tvAlreadyHaveAccount"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/barrierBottom"-->
<!--                    app:layout_constraintVertical_bias="1.0" />-->

<!--                <androidx.constraintlayout.widget.Barrier-->
<!--                    android:id="@+id/barrierBottom"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:barrierDirection="bottom"-->
<!--                    app:constraint_referenced_ids="cbRememberMe,tvForgetPassword" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>