<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clForumHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivForumAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvForumCreatorName"
            style="@style/Poppins.600.Black.12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#64748B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivForumAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Liliya Rozaliya -(Pelajar)" />

        <TextView
            android:id="@+id/tvForumDesc"
            style="@style/Poppins.Black60.12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivForumAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvForumCreatorName"
            tools:lines="3"
            tools:minLines="3"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForumDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>