<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/Poppins.600.Black.16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Materi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/tvToolbarTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvToolbarTitle" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="20dp"
            app:constraint_referenced_ids="tvToolbarTitle,btnClose" />

        <TextView
            android:id="@+id/tvLabelTitle"
            style="@style/Poppins.500.Black.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama materi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierHeader" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Huruf A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelTitle" />

        <TextView
            android:id="@+id/tvLabelStartTime"
            style="@style/Poppins.500.Black.14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Durasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_clock"
            android:hint="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabelStartTime"
            tools:ignore="HardcodedText,KeyboardInaccessibleWidget" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDuration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>